# service-getway

./: pom.xml
src/main/java/com/lh/servicegetway/: ServiceGetWayApplication.java  ServiceGetwayApplication.java
src/main/java/com/lh/servicegetway/filter/: MyGlobalFilter.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/lh/servicegetway/: ServiceGetWayApplicationTests.java  ServiceGetwayApplicationTests.java
