server.port=2005
spring.application.name=getWay-architecture
eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=8
eureka.instance.lease-expiration-duration-in-seconds=4
eurekaUserName=lian
eurekaPassWord=lian
